<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spelling_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:background="@drawable/edittext_background"
    android:orientation="horizontal"
    android:padding="@dimen/_1sdp"
    tools:ignore="HardcodedText">

    <!--        style="@style/Widget.Remember.AppWidget.InnerView"-->
    <TextView
        android:id="@+id/tv_spelling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:letterSpacing="0.05"
        android:padding="@dimen/_4sdp"
        android:text="Hello, MaterialTextView!"
        android:textColor="@color/text_color_Primary"
        android:textSize="@dimen/_16ssp"
        app:fontFamily="@font/adamina" />
</LinearLayout>